.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

.exploretitle {
  color: var(--text-color);
  font-size: 2rem; /* Default font size for large screens */
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
}

.information {
  color: #555;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 1.4rem;
  font-weight: 500;
}

.buttons {
  margin-left: 30%;
  gap: 1rem;
}

.search-button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 10%;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: var(--hover-color);
}

.image-container {
  position: relative;
  display:inline-block;
  inline-size:100%;

  border-radius: 8px;
  width: 50%;
  padding: 10px;
}

.image {
  width: 100%;
  height: 100%;
  display:inline-block;
  inline-size:100%;
  transition: transform 0.3s ease-in-out;
}

.image:hover {
  transform: scale(1.05);
}

.image-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
  border-radius: 8px;
}

.image-container:hover::after {
  background: rgba(0, 0, 0, 0);
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .exploretitle {
    font-size: 1.5rem;
  }

  .information {
    font-size: 1rem;
  }

  .buttons {
    flex-direction: column;
  }

  .search-button {
    width: 50%;
    padding: 0%;
  }

  .image-container {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .exploretitle {
    font-size: 1.2rem;
  }

  .information {
    font-size: 0.9rem;
  }
}
